<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Document</title>
</head>

<body>
  <section class="container">
    <div class="item">Box1</div>
    <div class="item">Box2</div>
    <div class="item">Box3</div>
    <div class="item">Box4</div>
    <div class="item">Box5</div>
    <div class="item">Box3</div>
    <div class="item">Box7</div>
    <div class="item">Box8</div>
    <div class="item">Box9</div>
    <div class="item">Box10</div>
    <div class="item">Box11</div>
    <div class="item">Box12</div>
  </section>
</body>

</html>